# Dockerfile otimizado para produção - Apexus HR Backend
# Multi-stage build para reduzir tamanho da imagem final

# Stage 1: Builder - instala dependências e compila código
FROM python:3.11-slim as builder

# Metadados da imagem
LABEL maintainer="Apexus HR"
LABEL version="1.0.0"
LABEL description="Backend do Sistema de Entrevistas por Áudio com IA"

# Variáveis de ambiente para build
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Instalar dependências do sistema necessárias para compilação
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    libasound2-dev \
    libsndfile1-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root para segurança
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Criar diretório de trabalho
WORKDIR /app

# Copiar requirements primeiro para aproveitar cache do Docker
COPY requirements.txt .

# Instalar dependências Python em ambiente virtual
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Atualizar pip e instalar dependências
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

# Stage 2: Runtime - imagem final otimizada
FROM python:3.11-slim as runtime

# Variáveis de ambiente para runtime
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    FLASK_APP=src.main:app \
    FLASK_ENV=production \
    ENVIRONMENT=production

# Instalar apenas dependências de runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libffi8 \
    libssl3 \
    libasound2 \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Criar usuário não-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copiar ambiente virtual do stage builder
COPY --from=builder /opt/venv /opt/venv

# Criar diretórios necessários
RUN mkdir -p /app/logs /app/uploads /app/temp && \
    chown -R appuser:appuser /app

# Definir diretório de trabalho
WORKDIR /app

# Copiar código da aplicação
COPY --chown=appuser:appuser . .

# Criar script de inicialização
RUN echo '#!/bin/bash' > /app/entrypoint.sh && \
    echo 'set -e' >> /app/entrypoint.sh && \
    echo '' >> /app/entrypoint.sh && \
    echo '# Aguardar banco de dados estar disponível' >> /app/entrypoint.sh && \
    echo 'echo "Waiting for database..."' >> /app/entrypoint.sh && \
    echo 'until curl -f http://${DB_HOST:-db}:${DB_PORT:-5432} >/dev/null 2>&1 || timeout 30 bash -c "</dev/tcp/${DB_HOST:-db}/${DB_PORT:-5432}"; do' >> /app/entrypoint.sh && \
    echo '  echo "Waiting for database connection..."' >> /app/entrypoint.sh && \
    echo '  sleep 2' >> /app/entrypoint.sh && \
    echo 'done' >> /app/entrypoint.sh && \
    echo 'echo "Database is ready!"' >> /app/entrypoint.sh && \
    echo '' >> /app/entrypoint.sh && \
    echo '# Executar migrações se necessário' >> /app/entrypoint.sh && \
    echo 'if [ "$RUN_MIGRATIONS" = "true" ]; then' >> /app/entrypoint.sh && \
    echo '    echo "Running database migrations..."' >> /app/entrypoint.sh && \
    echo '    flask db upgrade' >> /app/entrypoint.sh && \
    echo 'fi' >> /app/entrypoint.sh && \
    echo '' >> /app/entrypoint.sh && \
    echo '# Criar diretórios se não existirem' >> /app/entrypoint.sh && \
    echo 'mkdir -p /app/logs /app/uploads' >> /app/entrypoint.sh && \
    echo '' >> /app/entrypoint.sh && \
    echo '# Executar comando passado como argumento' >> /app/entrypoint.sh && \
    echo 'exec "$@"' >> /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh && chown appuser:appuser /app/entrypoint.sh

# Configurar usuário não-root
USER appuser

# Expor porta da aplicação
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Configurar entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]

# Comando padrão para produção
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "gevent", \
     "--worker-connections", "1000", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "100", \
     "--timeout", "30", \
     "--keep-alive", "2", \
     "--log-level", "info", \
     "--access-logfile", "/app/logs/access.log", \
     "--error-logfile", "/app/logs/error.log", \
     "--capture-output", \
     "--enable-stdio-inheritance", \
     "src.main:app"]

# Metadados adicionais
LABEL org.opencontainers.image.title="Apexus HR Backend" \
      org.opencontainers.image.description="Sistema de entrevistas por áudio com IA" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="Apexus HR" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/Fagnerpro/Recursos-Humanos"

